
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<title>Peter's Dev Blog</title>
<style>
html {
  font-family: Palatino;
  padding: 0;
  margin: 0;
  background-color: white;
  font-size: larger;
  line-height: 140%;
}
body {
  padding: 0;
  margin: 0;
  background-color: white;
}
pre {
  margin-left: 1em;
  padding: 0.5em 1em;
  border-left: 1px solid #ccc;
  background-color: #eee;
  line-height: 120%;
}
pre > code {
  color: #666 !important
}
code {
  color: red;
  background-color: #eee;
  padding: 1px 5px;
}
h1 {
  margin: -7px 0 2px;
}
h1 a {
  color: #333;
  text-decoration: none;
  font-size: 16pt;
}
h1 a:hover {
  text-decoration: none;
  color: #dd0000;
}
hr {
  height: 1px;
  color: #ccc;
  border-width: 0;
  background-color: #ccc;
}
#header {
  color: white;
  background-image: url('/dev-blog.jpg');
  background-color: black;
  background-size: 1024px;
  height: 314px;
  background-repeat: no-repeat;
  background-position: left center;
  padding: 0;

  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}
#header p {
  padding: 10px
}
.title {
  margin: 0;
  padding: 5px 20px;
  color: white;
  background-color: #dd0000;
  font-size: 30px;
  line-height: 110%;
  text-shadow: 1px 1px 2px #333;
}
.title a {
  color: white;
  text-decoration: none;
}
.nav-bar {
  background-color: #dd0000;
  height: 14px;
}
#header a:hover {
  text-decoration: underline;
}
#header .pull-right {
  float: right;
  margin-top: -2px;
}

div.date {
  font-style: italic;
  color: #a7a7a7;
  font-size: 11pt;
  float: left;
  margin-right: 5px;
}
a.more {
  background-color: #eee;
  display: inline-block;
  padding: 0.3em 0.5em;
  color: #666;
  float: right;
  text-decoration: none;
}
a.more:hover {
  text-decoration: underline;
}
blockquote {
  font-style: italic;
  background-color: #eee;
  margin-left: 1em;
  padding: 3px 1em;
  border-left: 1px solid #ccc;
  color: #666;
}
blockquote p {
  margin: 5px 0;
}
#articles {
  margin: 50px 5%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 1rem;
}
article {
  padding: 10px;
  margin: 0;
  background-color: white;
  border: 3px solid #ddd;
  border-width: 0 0 0 3px;
}

    article:hover {
      border-color: #dd0000;
      color: black;
      background-color: #eee;
      }
      article:hover .date {
        color: #666;
      }
.article-top {
  overflow: hidden
}
article .tags {
  font-size: 8pt;
}
article .tags span {
  background-color: #b9b9b9;
  color: white;
  border-radius: 3px;
  padding: 1px 5px 0;
}
article .subhead {
  font-size: 12pt;
  color: #333;
}
iframe {
        position: absolute !important;
        right: 46px;
        margin-top: 20px;
    } 
</style>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>
<body>
<p class="title" href="/"><a href="/">Peter's Dev Blog</a></p>
  <div id="header">
    <p></p>
    <p>Insight and tips from 20 years of software development.</p>
  </div>
  <div class="nav-bar"></div>
  <div id="articles">
  <article>
  <div class="article-top">
    <div class="date">May 11, 2020</div>
    <div class="tags"><span>TIPS</span></div>
  </div>  
  <h1><a href=posts/2020-05-11-using-npm-ci.html>Using npm ci</a></h1>
  <div class="subhead">Attempting to create reproducible builds.</div>
    
    
  </article><article>
  <div class="article-top">
    <div class="date">Mar. 27, 2020</div>
    <div class="tags"><span>TIPS</span></div>
  </div>  
  <h1><a href=posts/2020-03-27-sr-dev-tip-1-step-through-your-code.html>Step through your code</a></h1>
  <div class="subhead">Deeper insight outperforms quick wins.</div>
    
    
  </article><article>
  <div class="article-top">
    <div class="date">Feb. 24, 2018</div>
    <div class="tags"><span>C</span> <span>GDB</span> <span>SUBLIME …</span></div>
  </div>  
  <h1><a href=posts/2018-02-24-interactively-debugging-c-in-sublime-text-3.html>Interactively debugging C in Sublime Text 3</a></h1>
  <div class="subhead">Stepping through C code.</div>
    
    
  </article><article>
  <div class="article-top">
    <div class="date">June 23, 2013</div>
    <div class="tags"><span>JAVASCRIPT</span> <span>…</span></div>
  </div>  
  <h1><a href=posts/2013-06-23-this-in-node-modules-and-iifes.html>`this` in Node modules and IIFEs</a></h1>
  <div class="subhead"></div>
    
    
  </article><article>
  <div class="article-top">
    <div class="date">May 22, 2013</div>
    <div class="tags"><span>SQL</span> <span>SQLITE</span> <span>POS…</span></div>
  </div>  
  <h1><a href=posts/2013-05-22-sqlite-having-picks-arbitrary-row.html>SQLite's HAVING clause picks an arbitrary row</a></h1>
  <div class="subhead"></div>
    
    
  </article><article>
  <div class="article-top">
    <div class="date">Apr. 23, 2013</div>
    <div class="tags"><span>UNIX PHILOSOPHY</span> <span>…</span></div>
  </div>  
  <h1><a href=posts/2013-04-23-unix-philosophy.html>Unix Philosophy and Node.js</a></h1>
  <div class="subhead"></div>
    
    
  </article><article>
  <div class="article-top">
    <div class="date">Mar. 21, 2013</div>
    <div class="tags"><span>JAVASCRIPT</span> <span>NODE…</span></div>
  </div>  
  <h1><a href=posts/2013-03-21-annoying-javascript-caching.html>Annoying Javascript Caching</a></h1>
  <div class="subhead"></div>
    
    
  </article><article>
  <div class="article-top">
    <div class="date">Feb. 27, 2013</div>
    <div class="tags"><span>SUBLIME TEXT</span></div>
  </div>  
  <h1><a href=posts/2013-02-27-how-to-remove-a-cursor-in-sublime-text.html>How to remove a cursor in Sublime Text</a></h1>
  <div class="subhead"></div>
    
    
  </article><article>
  <div class="article-top">
    <div class="date">Feb. 26, 2013</div>
    <div class="tags"><span>JAVASCRIPT</span></div>
  </div>  
  <h1><a href=posts/2013-02-26-string.substr()-is-not-ecmascript.html>String.substr() is not ECMAScript</a></h1>
  <div class="subhead"></div>
    
    
  </article><article>
  <div class="article-top">
    <div class="date">Feb. 26, 2013</div>
    <div class="tags"><span>JAVASCRIPT</span></div>
  </div>  
  <h1><a href=posts/2013-02-26-multi-line-strings-are-not-part-of-ecmascript.html>Multi-line strings are not part of ECMAScript</a></h1>
  <div class="subhead"></div>
    
    
  </article><article>
  <div class="article-top">
    <div class="date">Jan. 24, 2013</div>
    <div class="tags"><span>NODE</span> <span>READABILIT…</span></div>
  </div>  
  <h1><a href=posts/2013-01-24-readability-!=-closeness-to-natural-language.html>Readability != closeness-to-natural-language</a></h1>
  <div class="subhead"></div>
    
    
  </article><article>
  <div class="article-top">
    <div class="date">Jan. 17, 2013</div>
    <div class="tags"><span>JAVASCRIPT</span> <span>BACK…</span></div>
  </div>  
  <h1><a href=posts/2013-01-17-function.length.html>Function.length</a></h1>
  <div class="subhead"></div>
    
    
  </article><article>
  <div class="article-top">
    <div class="date">Jan. 17, 2013</div>
    <div class="tags"><span>BACKBONE.JS</span></div>
  </div>  
  <h1><a href=posts/2013-01-17-backbone-tips.html>Backbone Tips</a></h1>
  <div class="subhead"></div>
    
    
  </article><article>
  <div class="article-top">
    <div class="date">Jan. 11, 2013</div>
    <div class="tags"><span>JQUERY</span></div>
  </div>  
  <h1><a href=posts/2013-01-11-jquery-setters-act-as-getters-if-you-pass-undefined----and-break-the-chain.html>jQuery setters act as getters if you pass undefined, breaking jQuery chainability</a></h1>
  <div class="subhead"></div>
    
    
  </article><article>
  <div class="article-top">
    <div class="date">Jan. 10, 2013</div>
    <div class="tags"><span>JAVASCRIPT</span></div>
  </div>  
  <h1><a href=posts/2013-01-10-throw-is-disallowed-in-a-ternary.html>throw is disallowed in a ternary</a></h1>
  <div class="subhead"></div>
    
    
  </article><article>
  <div class="article-top">
    <div class="date">Jan. 10, 2013</div>
    <div class="tags"><span>JAVASCRIPT</span></div>
  </div>  
  <h1><a href=posts/2013-01-10-`this`-is-automatically-set,-even-for-functions-on-object-literals.html>`this` is automatically set, even for functions on object literals</a></h1>
  <div class="subhead"></div>
    
    
  </article><article>
  <div class="article-top">
    <div class="date">Jan. 8, 2013</div>
    <div class="tags"><span>NPM</span></div>
  </div>  
  <h1><a href=posts/2013-01-08-git-urls-in-npm-compare-package.json-versions.html>git URLs in NPM compare package.json versions</a></h1>
  <div class="subhead"></div>
    
    
  </article><article>
  <div class="article-top">
    <div class="date">Jan. 4, 2013</div>
    <div class="tags"><span>JAVASCRIPT</span></div>
  </div>  
  <h1><a href=posts/2013-01-04-replace()-can-take-a-function.html>replace() can take a function</a></h1>
  <div class="subhead"></div>
    
    
  </article></div><div class="nav-bar"></div></body></html>